<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".HomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/placeholder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:text="Edit Photo"
        android:layout_below="@id/profile_pic"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:id="@+id/btn_photo"/>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_text"
        android:weightSum="2"
        android:layout_below="@id/btn_photo">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/edt_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_text2"
        android:weightSum="2"
        android:layout_below="@id/layout_text">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_email"
            />
        <EditText
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email"/>
    </LinearLayout>

    ?

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Name"-->
<!--        android:id="@+id/name_txt"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:gravity="center"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="36sp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Email"-->
<!--        android:id="@+id/email_txt"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:gravity="center"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#FFEB3B"-->
<!--        android:textSize="28sp"-->
<!--        android:textStyle="bold" />-->

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="#fff"
        android:text="Logout"
        android:layout_below="@id/layout_text2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

</RelativeLayout>